{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "stockfishreel",
          "appId": "1:596188845031:android:5c4151680c506dd03e6342",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "stockfishreel",
          "configurations": {
            "android": "1:596188845031:android:5c4151680c506dd03e6342",
            "ios": "1:596188845031:ios:5e9a996bf8b82c8d3e6342"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
